spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=serenity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
